<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Playwrite+US+Trad:wght@100..400&display=swap" rel="stylesheet">
<link rel="stylesheet" href="ti.css">
   
    <title>Mental Heatlh  </title>
     
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
             background-color: #FFF5EC;
            
               .header {
            background-color: #333;
            color: #FFF5EC;
            text-align: center;
            padding: 20px 0;
            font-size: 50px;
            font-weight: bold;
            font-style: italic;
            font-family: "Playfair Display", sans-serif; /* Cambia la fuente del título */
        }
        }
        .header {
            background-color: #333;
            color: #f2f2f2;
            text-align: center;
            padding: 10px 0;
            font-size: 30px;
            font-weight: bold;
        }
        .navbar {
            background-color: #333;
            overflow: hidden;
             z-index: 10; 
        }
        .navbar a, .dropdown .dropbtn {
            float: left;
            display: block;
            color: #fff5ec;
            text-align: center;
            padding: 30px 50px;
            text-decoration: none;
        }
        .navbar a:hover, .dropdown:hover .dropbtn {
            background-color: #ddd;
            color: black;
        }
        .dropdown {
            float: left;
            overflow: hidden;
        }
        .dropdown .dropbtn {
            cursor: pointer;
            font-size: 16px;
            border: none;
            outline: none;
            background-color: inherit;
            font-family: inherit;
            margin: 0;
        }
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 20;
        }
        .dropdown-content a {
            float: none;
            color: purple;
            padding: 10px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }
        .dropdown-content a:hover {
            background-color: #ddd;
        }
        .dropdown:hover .dropdown-content {
            display: block;
        }
    </style>
</head>
<body>

<div class="header">
    Mental Health Ψ 
</div>

<div class="navbar">
    <div class="dropdown">
        <button class="dropbtn">Inicio  
            <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content">
              
            <a href="inicio.html">index</a>
            <a href="objetivo.html">Principal Objetivo</a>
            <a href="ansiedad.html">Ansiedad</a>
            <a href="depresion.html">Depresion</a>
		
        </div>
    </div> 
       <div class="dropdown">
       
    </div> 
       <a href="file:///home/chronos/u-83d7868a46a5d891b2e35048f287a2aa5b9f28eb/MyFiles/pagweb/reco.html">Recomendaciones</a>
    <a href="file:///home/chronos/u-83d7868a46a5d891b2e35048f287a2aa5b9f28eb/MyFiles/pagweb/juegos.html">Juegos</a>
    <a href="file:///home/chronos/u-83d7868a46a5d891b2e35048f287a2aa5b9f28eb/MyFiles/pagweb/con.html">Contactos</a>
    </div>
    
    </body>
<body>  <div class="contenedor">
		<div class="texto">
            <h1 class="titulo-principal">ANSIEDAD</h1>
			<p>La ansiedad es un sentimiento de miedo, temor e inquietud. Puede hacer que sude, se sienta inquieto y tenso, y tener palpitaciones. Puede ser una reacción normal al estrés. Por ejemplo, puede sentirse ansioso cuando se enfrenta a un problema difícil en el trabajo, antes de tomar un examen o antes de tomar una decisión importante. Si bien la ansiedad puede ayudar a enfrentar una situación, además de darle un impulso de energía o ayudarle a concentrarse, para las personas con trastornos de ansiedad el miedo no es temporal y puede ser abrumadora.</p>
		</div>
		<div class="imagenes">
			<img src="003.jpeg" alt="Imagen 1" class="imagen-pequena">
		
		</div>
	</div>
        
    </body>
    <body>
<div class="contenedor">
		<div class="imagen">
			<img src="004.jpeg" alt="Imagen">
		</div>
		<div class="texto">
		
			<h2>¿Qué son los trastornos de ansiedad?</h2>
			<p>
Los trastornos de ansiedad son afecciones en las que la ansiedad no desaparece y puede empeorar con el tiempo. Los síntomas pueden interferir con las actividades diarias, como el desempeño en el trabajo, la escuela y las relaciones entre personas</p>
            <h2>¿Qué causa los trastornos de ansiedad?</h2>
			<p>No se conoce la causa de la ansiedad. Factores como la genética, la biología y química del cerebro, el estrés y su entorno pueden tener un rol.</p>
		</div>
	</div>
    </body>
