<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Playwrite+US+Trad:wght@100..400&display=swap" rel="stylesheet">
    <title>Mental Heatlh</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
             background-color: #fff5ec;
            
               .header {
            background-color: #333;
            color: #f2f2f2;
            text-align: center;
            padding: 10px 0;
            font-size: 50px;
            font-weight: bold;
            font-family: "Playfair Display", sans-serif; /* Cambia la fuente del título */
        }
        }
        .header {
            background-color: #333;
            color: #f2f2f2;
            text-align: center;
            padding: 10px 0;
            font-size: 24px;
            font-weight: bold;
        }
        .navbar {
            background-color: #333;
            overflow: hidden;
        }
        .navbar a, .dropdown .dropbtn {
            float: left;
            display: block;
            color: #fff5ec;
            text-align: center;
            padding: 30px 50px;
            text-decoration: none;
        }
        .navbar a:hover, .dropdown:hover .dropbtn {
            background-color: #ddd;
            color: black;
        }
        .dropdown {
            float: left;
            overflow: hidden;
        }
        .dropdown .dropbtn {
            cursor: pointer;
            font-size: 16px;
            border: none;
            outline: none;
            background-color: inherit;
            font-family: inherit;
            margin: 0;
        }
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }
        .dropdown-content a {
            float: none;
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }
        .dropdown-content a:hover {
            background-color: #ddd;
        }
        .dropdown:hover .dropdown-content {
            display: block;
        }
    </style>
</head>
<body>

<div class="header">
    Mental Health
</div>

<div class="navbar">
    <div class="dropdown">
        <button class="dropbtn">Inicio  
            <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content">
            
            <a href="inicio.html">index</a>
            <a href="objetivo.html">Principal Objetivo</a>
            <a href="ansiedad.html">Ansiedad</a>
            <a href="depresion.html">Depresion</a>


        </div>
    </div> 
       <div class="dropdown">
       
    </div> 
    
        <a href="reco.html">Recomendaciones</a>
        <a href="juegos.html">Juegos</a>
        <a href="con.html">Contactos</a>

    </div>
    
<body BGCOLOR="#fff5ec" style="background-color: #fff5ec;"> <center>
 <img src="4.png" Style="height:900px" > 
     <img src="con2.jpeg" Style="height:900px" > 
         <img src="con3.jpeg" Style="height:900px" > 
</body>
</body>
</html>
