<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Playwrite+US+Trad:wght@100..400&display=swap" rel="stylesheet">
<link rel="stylesheet" href="stilos.css">
   
    <title>Mental Heatlh  </title>
     
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
             background-color: #FFF5EC;
            
               .header {
            background-color: #333;
            color: #FFF5EC;
            text-align: center;
            padding: 20px 0;
            font-size: 50px;
            font-weight: bold;
            font-style: italic;
            font-family: "Playfair Display", sans-serif; /* Cambia la fuente del título */
        }
        }
        .header {
            background-color: #333;
            color: #f2f2f2;
            text-align: center;
            padding: 10px 0;
            font-size: 30px;
            font-weight: bold;
        }
        .navbar {
            background-color: #333;
            overflow: hidden;
             z-index: 10; 
        }
        .navbar a, .dropdown .dropbtn {
            float: left;
            display: block;
            color: #fff5ec;
            text-align: center;
            padding: 30px 50px;
            text-decoration: none;
        }
        .navbar a:hover, .dropdown:hover .dropbtn {
            background-color: #ddd;
            color: black;
        }
        .dropdown {
            float: left;
            overflow: hidden;
        }
        .dropdown .dropbtn {
            cursor: pointer;
            font-size: 16px;
            border: none;
            outline: none;
            background-color: inherit;
            font-family: inherit;
            margin: 0;
        }
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 20;
        }
        .dropdown-content a {
            float: none;
            color: purple;
            padding: 10px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }
        .dropdown-content a:hover {
            background-color: #ddd;
        }
        .dropdown:hover .dropdown-content {
            display: block;
        }
    </style>
</head>
<body>

<div class="header">
    Mental Health Ψ 
</div>

<div class="navbar">
    <div class="dropdown">
        <button class="dropbtn">Inicio  
            <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content">
              
            <a href="index.html">Inicio</a>
            <a href="objetivo.html">Principal Objetivo</a>
            <a href="ansiedad.html">Ansiedad</a>
            <a href="depresion.html">Depresion</a>

        </div>
    </div> 
       <div class="dropdown">
        
    </div> 
	
      	    <a href="reco.html">Recomendaciones</a>
            <a href="juegos.html">Juegos</a>
            <a href="con.html">Contactos</a>

    </div>
    
    </body>
<body>
<div class="contenedor">
		<div class="imagen">
			<img src="00.png" alt="Imagen">
		</div>
		<div class="texto">
			<h1 class="titulo-principal">OBJETIVOS</h1>
			<h2>Nuestro objetivo principal es:</h2>
			<p>
Mental Health es una aplicación dinámica que pretende alcanzar a una gran cantidad de jovenes y demás personas interesadas en obtener una oportunidad de diagnóstico de su estatus mental de una manera sencilla y económica. Dado que gran parte de los ciudadanos deben acudir a un profesional para cubrir esta necesidad.</p>
		</div>
	</div>
    </body>
    <body>
        <div class="contenedor">
		<div class="texto">
			<<p>Mental Health se encuentra renovado con más ideas buenas, no sólo informar de un inicio, sino además incrementamos juegos didacticos acordes a la edad correspondiente, agregamos la Inteligencia Artificial para crear un personaje en este caso Saki y poder conversar con él como un amigo. Y conseguir informacion mas rapida acerca de los contactos de ayuda. </p>
		</div>
		<div class="imagenes">
			<img src="001.jpeg" alt="Imagen 1" class="imagen-pequena">
		
		</div>
	</div>
        
    </body>
    </html>
